[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'AU_template.blg'
[119] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:420> INFO - Reading 'AU_template.bcf'
[287] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[302] Biber.pm:4463> INFO - Processing section 0
[315] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[382] bibtex.pm:1713> INFO - LaTeX decoding ...
[441] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[791] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[791] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[791] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[791] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[813] bbl.pm:676> INFO - Writing 'AU_template.bbl' with encoding 'UTF-8'
[950] bbl.pm:779> INFO - Output to AU_template.bbl
