% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{murrayGlobalBurdenBacterial2022}{article}{}{}
      \name{author}{175}{}{%
        {{hash=d39647fc6f5b8f85d041b0adbed9b52e}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelimb J\bibnamedelima L},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9325504ea66ca0c8cc7503d83d4c10af}{%
           family={Ikuta},
           familyi={I\bibinitperiod},
           given={Kevin\bibnamedelima Shunji},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=92fe0bdf3c4ff9136ace48a2dd79933d}{%
           family={Sharara},
           familyi={S\bibinitperiod},
           given={Fablina},
           giveni={F\bibinitperiod}}}%
        {{hash=ff975ead02faa29bd43b83c485f3c081}{%
           family={Swetschinski},
           familyi={S\bibinitperiod},
           given={Lucien},
           giveni={L\bibinitperiod}}}%
        {{hash=cbe2bcabd87baf757161fa14a588b544}{%
           family={Robles\bibnamedelima Aguilar},
           familyi={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Gisela},
           giveni={G\bibinitperiod}}}%
        {{hash=4c0f43003980f4facb6d2c29d2934668}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Authia},
           giveni={A\bibinitperiod}}}%
        {{hash=f1b00ffc3f6f9b097ec533890071bf0a}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Chieh},
           giveni={C\bibinitperiod}}}%
        {{hash=80cd5ad3d9e8dd17d45bcfc3fa25c80e}{%
           family={Bisignano},
           familyi={B\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=ab4b13672f3c9e08f32629ddef5d502e}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Puja},
           giveni={P\bibinitperiod}}}%
        {{hash=c9d9b1ca4622674b93335a592b6867c8}{%
           family={Wool},
           familyi={W\bibinitperiod},
           given={Eve},
           giveni={E\bibinitperiod}}}%
        {{hash=2ec4432e986a5a1eb11e7150f5bd28b1}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Sarah\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1f3c34a3845bee449c1bd47e1e1777e3}{%
           family={Browne},
           familyi={B\bibinitperiod},
           given={Annie\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d6b7a0c8d41892fec72e673d2be09e83}{%
           family={Chipeta},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima Give},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=de33719923061206678404aa0ac7f240}{%
           family={Fell},
           familyi={F\bibinitperiod},
           given={Frederick},
           giveni={F\bibinitperiod}}}%
        {{hash=ee15f643858afb03f1c86c2ad30d685b}{%
           family={Hackett},
           familyi={H\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=9bc2007ba09746b63cc18bc27ba35517}{%
           family={Haines-Woodhouse},
           familyi={H\bibinithyphendelim W\bibinitperiod},
           given={Georgina},
           giveni={G\bibinitperiod}}}%
        {{hash=7463ec484b86706b08beb75f001bdda3}{%
           family={Kashef\bibnamedelima Hamadani},
           familyi={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Bahar\bibnamedelima H},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=72792a29c2422ec7fd49d2b973dc82c7}{%
           family={Kumaran},
           familyi={K\bibinitperiod},
           given={Emmanuelle\bibnamedelimb A\bibnamedelima P},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=07f9d899ae623cee6f3840dd829b59fb}{%
           family={McManigal},
           familyi={M\bibinitperiod},
           given={Barney},
           giveni={B\bibinitperiod}}}%
        {{hash=48d42549de6197270ed47948130418ad}{%
           family={Achalapong},
           familyi={A\bibinitperiod},
           given={Sureeruk},
           giveni={S\bibinitperiod}}}%
        {{hash=5c065a00d5bad674e910094abb11efeb}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
        {{hash=a671407bd88d1be2dbd33337eb1ced05}{%
           family={Akech},
           familyi={A\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=92ab0900e022465a1c23d0019dd0ce35}{%
           family={Albertson},
           familyi={A\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=d28ac3f588879d54ae036465a10cfa85}{%
           family={Amuasi},
           familyi={A\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=db652c40ffba593fe5fc092cea643a38}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=ffa9e4eef250ebc05630b073d9d45f9c}{%
           family={Aravkin},
           familyi={A\bibinitperiod},
           given={Aleskandr},
           giveni={A\bibinitperiod}}}%
        {{hash=294e686a417618c53e8f8af465bc6e11}{%
           family={Ashley},
           familyi={A\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=6b87fda918a98087e6d69d4422974f89}{%
           family={Babin},
           familyi={B\bibinitperiod},
           given={François-Xavier},
           giveni={F\bibinithyphendelim X\bibinitperiod}}}%
        {{hash=7fedd8de22a6bb86bca8769095362819}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={Freddie},
           giveni={F\bibinitperiod}}}%
        {{hash=3d84792f39e712eae0a841e3afe3ab61}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=9f93187c85f7aed517332b3a6b578f15}{%
           family={Basnyat},
           familyi={B\bibinitperiod},
           given={Buddha},
           giveni={B\bibinitperiod}}}%
        {{hash=cec051209f7dd376516d82b5f704f5e5}{%
           family={Bekker},
           familyi={B\bibinitperiod},
           given={Adrie},
           giveni={A\bibinitperiod}}}%
        {{hash=a583d3641d844fd466cf95eaf9df1b0f}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Rose},
           giveni={R\bibinitperiod}}}%
        {{hash=724ccda0dc3a6fcda22ad8bffaf48638}{%
           family={Berkley},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=43219460204c33a8c734463b19352ec8}{%
           family={Bethou},
           familyi={B\bibinitperiod},
           given={Adhisivam},
           giveni={A\bibinitperiod}}}%
        {{hash=73d5d1e51f534750bfb5abab77d610b3}{%
           family={Bielicki},
           familyi={B\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=a0d2dc1aa878125ce8685e8383f07da9}{%
           family={Boonkasidecha},
           familyi={B\bibinitperiod},
           given={Suppawat},
           giveni={S\bibinitperiod}}}%
        {{hash=57acf75f7087a9757453302a5782c168}{%
           family={Bukosia},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f77ab1fa43da86c2400ea8ae5d00bcd7}{%
           family={Carvalheiro},
           familyi={C\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod}}}%
        {{hash=abcce207a5d14fd9156142897acd95d5}{%
           family={Castañeda-Orjuela},
           familyi={C\bibinithyphendelim O\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=2522f2a3249f21c02c80f91a54736caf}{%
           family={Chansamouth},
           familyi={C\bibinitperiod},
           given={Vilada},
           giveni={V\bibinitperiod}}}%
        {{hash=324a0461d108c4c8e32e88589f21770e}{%
           family={Chaurasia},
           familyi={C\bibinitperiod},
           given={Suman},
           giveni={S\bibinitperiod}}}%
        {{hash=d124df20092f5a231fbe689e65f37f58}{%
           family={Chiurchiù},
           familyi={C\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=863366d96368529ab3f458338e204bb2}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Fazle},
           giveni={F\bibinitperiod}}}%
        {{hash=88455c231278a703f3f5990a8e83b87b}{%
           family={Clotaire\bibnamedelima Donatien},
           familyi={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Rafai},
           giveni={R\bibinitperiod}}}%
        {{hash=8f8e5d4eb82c2a49f552a9933fc71b71}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Aislinn\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=21d20d77b671676edc08ab64da3eb052}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=a3f3895059d8abc6e6478e73e27c11bb}{%
           family={Cressey},
           familyi={C\bibinitperiod},
           given={Tim\bibnamedelima R},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=acba989976e9db2e74ae0f33e4724bd8}{%
           family={Criollo-Mora},
           familyi={C\bibinithyphendelim M\bibinitperiod},
           given={Elia},
           giveni={E\bibinitperiod}}}%
        {{hash=4e3f6c53a0df6ae395c1c262aa04d861}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=d9099488c41b1066e0a08e7276f82281}{%
           family={Darboe},
           familyi={D\bibinitperiod},
           given={Saffiatou},
           giveni={S\bibinitperiod}}}%
        {{hash=9f8bce2a9a9eb7f2d4fd49f2d9c9480d}{%
           family={Day},
           familyi={D\bibinitperiod},
           given={Nicholas\bibnamedelimb P\bibnamedelima J},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d7ffa617b8ed76673a47b623493a859a}{%
           family={De\bibnamedelima Luca},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Maia},
           giveni={M\bibinitperiod}}}%
        {{hash=5dc28500a1dcf9e5175b61bd7b7008c5}{%
           family={Dokova},
           familyi={D\bibinitperiod},
           given={Klara},
           giveni={K\bibinitperiod}}}%
        {{hash=70dcec81c1f9dc1d619a66c855f92912}{%
           family={Dramowski},
           familyi={D\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
        {{hash=0823cf08633f07d72f24971bc915bd21}{%
           family={Dunachie},
           familyi={D\bibinitperiod},
           given={Susanna\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f245b2b9894fa3deab35bfec67bf30d6}{%
           family={Duong\bibnamedelima Bich},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Thuy},
           giveni={T\bibinitperiod}}}%
        {{hash=23f3861d8959a7deefc4cce7b3ea2ee0}{%
           family={Eckmanns},
           familyi={E\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=e38097324790554489810159fdbd1e35}{%
           family={Eibach},
           familyi={E\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=c7e3664c6e89a681a18984686abed256}{%
           family={Emami},
           familyi={E\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=525bbe264169eb4d07722b37b0a4e998}{%
           family={Feasey},
           familyi={F\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=e4830a17b6c9db5774b850ad277ecaf8}{%
           family={Fisher-Pearson},
           familyi={F\bibinithyphendelim P\bibinitperiod},
           given={Natasha},
           giveni={N\bibinitperiod}}}%
        {{hash=f21b24db90827e5d8ff897ddc151ba86}{%
           family={Forrest},
           familyi={F\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=91042f08234ba443ea05770dcba57708}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Coralith},
           giveni={C\bibinitperiod}}}%
        {{hash=ade7898ea82ca775f485075bf57253fc}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={Denise},
           giveni={D\bibinitperiod}}}%
        {{hash=b421afcb2a045ff71d55f4a2bb46b8b3}{%
           family={Gastmeier},
           familyi={G\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod}}}%
        {{hash=c3c139bef902ebd8d6cf3b77943068ef}{%
           family={Giref},
           familyi={G\bibinitperiod},
           given={Ababi\bibnamedelima Zergaw},
           giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=68552004768f5db0fa6e01cf47d9c4d8}{%
           family={Greer},
           familyi={G\bibinitperiod},
           given={Rachel\bibnamedelima Claire},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f4b195f8bd01c801670f48daff8b64e7}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Vikas},
           giveni={V\bibinitperiod}}}%
        {{hash=05ba4bf051e2273e326256c62920f154}{%
           family={Haller},
           familyi={H\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=1d8ed218680751b5387aeb1e8b23f817}{%
           family={Haselbeck},
           familyi={H\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=fd610c8afe891528a8628d6ccb932fa8}{%
           family={Hay},
           familyi={H\bibinitperiod},
           given={Simon\bibnamedelima I},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=35e32ebf8203d296f096948249510106}{%
           family={Holm},
           familyi={H\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod}}}%
        {{hash=bfacbb92e92112784ac2c648d23d4d31}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
        {{hash=f8b2ac9f809e72a81810de6377610ddb}{%
           family={Hsia},
           familyi={H\bibinitperiod},
           given={Yingfen},
           giveni={Y\bibinitperiod}}}%
        {{hash=2b7a1bcdb70ff7c8433ace6d5188024e}{%
           family={Iregbu},
           familyi={I\bibinitperiod},
           given={Kenneth\bibnamedelima C},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=14f5ec8d14caf385e03265ee95b1e7c6}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=640138f7b3ea306c74b91b9e8532aed7}{%
           family={Jarovsky},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=be9fa29168365b3834e959c807c666b9}{%
           family={Javanmardi},
           familyi={J\bibinitperiod},
           given={Fatemeh},
           giveni={F\bibinitperiod}}}%
        {{hash=0237b566a7da9839f24e598019a957d4}{%
           family={Jenney},
           familyi={J\bibinitperiod},
           given={Adam\bibnamedelimb W\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3dee41d5bf2fab7ac87d36b42992f72d}{%
           family={Khorana},
           familyi={K\bibinitperiod},
           given={Meera},
           giveni={M\bibinitperiod}}}%
        {{hash=4c42e49724fa41dd36bd5f360c8daea2}{%
           family={Khusuwan},
           familyi={K\bibinitperiod},
           given={Suwimon},
           giveni={S\bibinitperiod}}}%
        {{hash=251ec61f3ebf83d793f06d7e05205ded}{%
           family={Kissoon},
           familyi={K\bibinitperiod},
           given={Niranjan},
           giveni={N\bibinitperiod}}}%
        {{hash=2f46ab9cbaab329978ee06ff7d93feee}{%
           family={Kobeissi},
           familyi={K\bibinitperiod},
           given={Elsa},
           giveni={E\bibinitperiod}}}%
        {{hash=9a532def73bc16716de2b2f3c7a47092}{%
           family={Kostyanev},
           familyi={K\bibinitperiod},
           given={Tomislav},
           giveni={T\bibinitperiod}}}%
        {{hash=4e8f108fd906ff858e4a190a3a2f7a8c}{%
           family={Krapp},
           familyi={K\bibinitperiod},
           given={Fiorella},
           giveni={F\bibinitperiod}}}%
        {{hash=f2a31e5250bbefd7c096745c3929b239}{%
           family={Krumkamp},
           familyi={K\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=eb6a64cf20a5b21db872c9ca0d491ed9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
        {{hash=1b755ac9ac0af03dc7443327d86c86f6}{%
           family={Kyu},
           familyi={K\bibinitperiod},
           given={Hmwe\bibnamedelima Hmwe},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e8685542c696fc4ad179307c32f1c25a}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Cherry},
           giveni={C\bibinitperiod}}}%
        {{hash=e4b76ff91fe2f691b523dc308f98d4b6}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Kruy},
           giveni={K\bibinitperiod}}}%
        {{hash=ed9398631affe1f3c775c1fe89b32f58}{%
           family={Limmathurotsakul},
           familyi={L\bibinitperiod},
           given={Direk},
           giveni={D\bibinitperiod}}}%
        {{hash=70678becdafff59c8d42258487e50fcf}{%
           family={Loftus},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima James},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b5a025aa609fe4201515aa71c9152b88}{%
           family={Lunn},
           familyi={L\bibinitperiod},
           given={Miles},
           giveni={M\bibinitperiod}}}%
        {{hash=fa3d8c93ccc6b2a733c88d595cca52ce}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jianing},
           giveni={J\bibinitperiod}}}%
        {{hash=182f03b82057df33b2d7461ff7d7d269}{%
           family={Manoharan},
           familyi={M\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod}}}%
        {{hash=9a9ba063a24efab9c82188972de839ef}{%
           family={Marks},
           familyi={M\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=a0d2b340dfab7acfff3e8b0eaedffb17}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=e2a1d3a0cb81a91aa76c59f607e95806}{%
           family={Mayxay},
           familyi={M\bibinitperiod},
           given={Mayfong},
           giveni={M\bibinitperiod}}}%
        {{hash=75f932b167b183c62a3455bcdf990c58}{%
           family={Mturi},
           familyi={M\bibinitperiod},
           given={Neema},
           giveni={N\bibinitperiod}}}%
        {{hash=1761b7dd4f5d92d9e5144e31b879f383}{%
           family={Munera-Huertas},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Tatiana},
           giveni={T\bibinitperiod}}}%
        {{hash=88918f780768e772aa9a2d8e95e8c37c}{%
           family={Musicha},
           familyi={M\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=21c3d2a521517500065aaa0e157ea93f}{%
           family={Musila},
           familyi={M\bibinitperiod},
           given={Lilian\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0e80da9a46b57443c2930cf53a488617}{%
           family={Mussi-Pinhata},
           familyi={M\bibinithyphendelim P\bibinitperiod},
           given={Marisa\bibnamedelima Marcia},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3689a5a5d4c536f37ed98ac62761c50b}{%
           family={Naidu},
           familyi={N\bibinitperiod},
           given={Ravi\bibnamedelima Narayan},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=69ae93b6998faccf93942b3539592940}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={Tomoka},
           giveni={T\bibinitperiod}}}%
        {{hash=7b800252f7f75aa59fea9de207cf700c}{%
           family={Nanavati},
           familyi={N\bibinitperiod},
           given={Ruchi},
           giveni={R\bibinitperiod}}}%
        {{hash=3e40f9adc195ed4694dd1e645a2d5a3c}{%
           family={Nangia},
           familyi={N\bibinitperiod},
           given={Sushma},
           giveni={S\bibinitperiod}}}%
        {{hash=9f6ba0875581a5669fc94d5f65002256}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=d7bea1c5874c5e85a7fea0d8da6f189f}{%
           family={Ngoun},
           familyi={N\bibinitperiod},
           given={Chanpheaktra},
           giveni={C\bibinitperiod}}}%
        {{hash=9a4718c0703b8c40e780147366b03d13}{%
           family={Novotney},
           familyi={N\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=d787115465723796a327e9cb24ec885f}{%
           family={Nwakanma},
           familyi={N\bibinitperiod},
           given={Davis},
           giveni={D\bibinitperiod}}}%
        {{hash=6ad597902c9b0920ebcfc7024a12b2f5}{%
           family={Obiero},
           familyi={O\bibinitperiod},
           given={Christina\bibnamedelima W},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=00e5e4e6e4eb1ef9a48af1054b66e3b3}{%
           family={Ochoa},
           familyi={O\bibinitperiod},
           given={Theresa\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=138cced2f8914f6bb50200ba547cf7e4}{%
           family={Olivas-Martinez},
           familyi={O\bibinithyphendelim M\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=0cdfde7c9cc5e8b8862878155561437b}{%
           family={Olliaro},
           familyi={O\bibinitperiod},
           given={Piero},
           giveni={P\bibinitperiod}}}%
        {{hash=569b2c6befd781e720fba3edb5ccc01f}{%
           family={Ooko},
           familyi={O\bibinitperiod},
           given={Ednah},
           giveni={E\bibinitperiod}}}%
        {{hash=a4c53ceef5739108cf3aad80ab4f64e2}{%
           family={Ortiz-Brizuela},
           familyi={O\bibinithyphendelim B\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod}}}%
        {{hash=ed423ddf0c5692293c568e7f6360ac4c}{%
           family={Ounchanum},
           familyi={O\bibinitperiod},
           given={Pradthana},
           giveni={P\bibinitperiod}}}%
        {{hash=3e9db9f5e749ff3f18896ad2db2ec78e}{%
           family={Pak},
           familyi={P\bibinitperiod},
           given={Gideok\bibnamedelima D},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=bc4bc3ea03a3e3ac9d08e9f3f3696a5a}{%
           family={Paredes},
           familyi={P\bibinitperiod},
           given={Jose\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0e6c4598b7d59bfc99a5fb0841c2fa1e}{%
           family={Peleg},
           familyi={P\bibinitperiod},
           given={Anton\bibnamedelima Yariv},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=e0502153c0e97c406c68559db3b65bfc}{%
           family={Perrone},
           familyi={P\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=42ed2a1cb91bf824c62e26967046892a}{%
           family={Phe},
           familyi={P\bibinitperiod},
           given={Thong},
           giveni={T\bibinitperiod}}}%
        {{hash=19bc7541f54e06616b3adc539d82356d}{%
           family={Phommasone},
           familyi={P\bibinitperiod},
           given={Koukeo},
           giveni={K\bibinitperiod}}}%
        {{hash=c243b87d419bfacb88e867936fe8ef4d}{%
           family={Plakkal},
           familyi={P\bibinitperiod},
           given={Nishad},
           giveni={N\bibinitperiod}}}%
        {{hash=b24c28e9a98c939e7a210c910e647ffb}{%
           family={Ponce-de-Leon},
           familyi={P\bibinithyphendelim L\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=68dbb93b7652d2dbcff64b1fc2903145}{%
           family={Raad},
           familyi={R\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=b12723873ee956f94ed186c41a0aeac3}{%
           family={Ramdin},
           familyi={R\bibinitperiod},
           given={Tanusha},
           giveni={T\bibinitperiod}}}%
        {{hash=1b90f8e0d868be8ee33655032c2674af}{%
           family={Rattanavong},
           familyi={R\bibinitperiod},
           given={Sayaphet},
           giveni={S\bibinitperiod}}}%
        {{hash=300093124cd3a95de2ed0199276ad48e}{%
           family={Riddell},
           familyi={R\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=0cb9cc4b345aaea9d5a5820100bcfaf9}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Tamalee},
           giveni={T\bibinitperiod}}}%
        {{hash=5203181a019ca463ce848f55fa25576d}{%
           family={Robotham},
           familyi={R\bibinitperiod},
           given={Julie\bibnamedelima Victoria},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=deabf36c09863e0fc46cc82b2f8392ed}{%
           family={Roca},
           familyi={R\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=96dfe7f9a41e290e62a7e8c95e2760a0}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={Victor\bibnamedelima Daniel},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3942c1a2b057001fda9eb7c9591cfea1}{%
           family={Rudd},
           familyi={R\bibinitperiod},
           given={Kristina\bibnamedelima E},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3fdaf1d99c0a0ebbc6545099ce43e219}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod}}}%
        {{hash=1e22ee01b66d4d7773bc238e56ba8994}{%
           family={Sader},
           familyi={S\bibinitperiod},
           given={Helio\bibnamedelima S},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=bcea071aea430258e65d13765439f3c0}{%
           family={Saengchan},
           familyi={S\bibinitperiod},
           given={Weerawut},
           giveni={W\bibinitperiod}}}%
        {{hash=f0ac6d8184ab209df2e67beacb092846}{%
           family={Schnall},
           familyi={S\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=185c6fbbfaa9fb84ad5beb281475de75}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={John\bibnamedelimb Anthony\bibnamedelima Gerard},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0dd4838d20fb599c28a1b8c4c2716012}{%
           family={Seekaew},
           familyi={S\bibinitperiod},
           given={Samroeng},
           giveni={S\bibinitperiod}}}%
        {{hash=0b0f636347d05b3b92ea430ca94b1832}{%
           family={Sharland},
           familyi={S\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=6b25d0466139107e1f8d6e80bc44f683}{%
           family={Shivamallappa},
           familyi={S\bibinitperiod},
           given={Madhusudhan},
           giveni={M\bibinitperiod}}}%
        {{hash=5f956026bf2bd3159856d6d65e7351b1}{%
           family={Sifuentes-Osornio},
           familyi={S\bibinithyphendelim O\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=ead04a2d9f662b3cb94061dbe65fb7fa}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3d2c5df418d629551411ad67deb6eab5}{%
           family={Steenkeste},
           familyi={S\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=e86c95bcc2da344a0a884ec109b870a1}{%
           family={Stewardson},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima James},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a0c63d82edd548e0679bf89c06075cf0}{%
           family={Stoeva},
           familyi={S\bibinitperiod},
           given={Temenuga},
           giveni={T\bibinitperiod}}}%
        {{hash=51d47e527fb1b2aab4ad394faeb0a63a}{%
           family={Tasak},
           familyi={T\bibinitperiod},
           given={Nidanuch},
           giveni={N\bibinitperiod}}}%
        {{hash=d6471aa626b08f83b41ddf0cfffaedf6}{%
           family={Thaiprakong},
           familyi={T\bibinitperiod},
           given={Areerat},
           giveni={A\bibinitperiod}}}%
        {{hash=765801ef5b7ea8f698018437ca9e9e6b}{%
           family={Thwaites},
           familyi={T\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=ae0e0dd52afe8e6f9d083e96e2eacad2}{%
           family={Tigoi},
           familyi={T\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
        {{hash=93c116f3cf630ca2e4f988433bad9386}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=9166bc1dc6c1e230ceef6e3566a43f32}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=3b3c8a6bcb6baed903cbfb144d12e414}{%
           family={Van\bibnamedelima Doorn},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={H\bibnamedelima Rogier},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=bf33c2b052397d149eb5f65085301475}{%
           family={Velaphi},
           familyi={V\bibinitperiod},
           given={Sithembiso},
           giveni={S\bibinitperiod}}}%
        {{hash=ac711e2edd71cfe15393c562f134084f}{%
           family={Vongpradith},
           familyi={V\bibinitperiod},
           given={Avina},
           giveni={A\bibinitperiod}}}%
        {{hash=9aa0bdb9ca9af9050714fb006bf44a93}{%
           family={Vongsouvath},
           familyi={V\bibinitperiod},
           given={Manivanh},
           giveni={M\bibinitperiod}}}%
        {{hash=81fa36ef9113a5cea4352c1ef567f7e6}{%
           family={Vu},
           familyi={V\bibinitperiod},
           given={Huong},
           giveni={H\bibinitperiod}}}%
        {{hash=639f64383ce53b23a44eaff2faa48b4c}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=721ac9d1e588714f335fab252c18c95b}{%
           family={Walson},
           familyi={W\bibinitperiod},
           given={Judd\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8c9a1dd3015400451252337c6c7f9483}{%
           family={Waner},
           familyi={W\bibinitperiod},
           given={Seymour},
           giveni={S\bibinitperiod}}}%
        {{hash=15fef9af7eb59180a3d7c68150af8f7c}{%
           family={Wangrangsimakul},
           familyi={W\bibinitperiod},
           given={Tri},
           giveni={T\bibinitperiod}}}%
        {{hash=d29527fa06088197b0203e6518fc469f}{%
           family={Wannapinij},
           familyi={W\bibinitperiod},
           given={Prapass},
           giveni={P\bibinitperiod}}}%
        {{hash=6b8ed4f69b26b4613157e6494b859fc0}{%
           family={Wozniak},
           familyi={W\bibinitperiod},
           given={Teresa},
           giveni={T\bibinitperiod}}}%
        {{hash=99e143d5d824d19016dab6467ff1fb22}{%
           family={Young\bibnamedelima Sharma},
           familyi={Y\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Tracey\bibnamedelimb E\bibnamedelimb M\bibnamedelima W},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c9016d56420f4df308900de0023fc933}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Kalvin\bibnamedelima C},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=05fe66e8b4eb6dd8303e7517398cb8ca}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=08ee0a5636e7a83f086ff09b2673d406}{%
           family={Sartorius},
           familyi={S\bibinitperiod},
           given={Benn},
           giveni={B\bibinitperiod}}}%
        {{hash=95046a5f589ba5abfa9251a17ae8a6b4}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={Alan\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=84ba3b55d981d155ba6807f75b04c507}{%
           family={Stergachis},
           familyi={S\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=d86c8a0711f768aaea6f59cf24b0de99}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Catrin},
           giveni={C\bibinitperiod}}}%
        {{hash=09762365df63d643812b3071aa95e6e7}{%
           family={Dolecek},
           familyi={D\bibinitperiod},
           given={Christiane},
           giveni={C\bibinitperiod}}}%
        {{hash=8590261a2dec6e655ce669b321060f91}{%
           family={Naghavi},
           familyi={N\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6a031b798ecb6ff133ce98a846bf5fdb}
      \strng{fullhash}{7c05da639cfb1471a4520a3911e59e3c}
      \strng{fullhashraw}{7c05da639cfb1471a4520a3911e59e3c}
      \strng{bibnamehash}{6a031b798ecb6ff133ce98a846bf5fdb}
      \strng{authorbibnamehash}{6a031b798ecb6ff133ce98a846bf5fdb}
      \strng{authornamehash}{6a031b798ecb6ff133ce98a846bf5fdb}
      \strng{authorfullhash}{7c05da639cfb1471a4520a3911e59e3c}
      \strng{authorfullhashraw}{7c05da639cfb1471a4520a3911e59e3c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Background Antimicrobial resistance (AMR) poses a major threat to human health around the world. Previous publications have estimated the effect of AMR on incidence, deaths, hospital length of stay, and health-care costs for specific pathogen–drug combinations in select locations. To our knowledge, this study presents the most comprehensive estimates of AMR burden to date.}
      \field{issn}{01406736}
      \field{journaltitle}{The Lancet}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{10325}
      \field{shortjournal}{The Lancet}
      \field{shorttitle}{Global Burden of Bacterial Antimicrobial Resistance in 2019}
      \field{title}{Global Burden of Bacterial Antimicrobial Resistance in 2019: A Systematic Analysis}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{399}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{629\bibrangedash 655}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1016/S0140-6736(21)02724-0
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\U2SW5TRV\Murray et al. - 2022 - Global burden of bacterial antimicrobial resistanc.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0140673621027240
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0140673621027240
      \endverb
    \endentry
    \entry{weis2021driams}{misc}{}{}
      \name{author}{12}{}{%
        {{hash=9909e57575151add49bcd4ce906f846e}{%
           family={Weis},
           familyi={W\bibinitperiod},
           given={Caroline\bibnamedelima V.},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b83fe0c257cef5495d906cfc4d52e600}{%
           family={Cuénod},
           familyi={C\bibinitperiod},
           given={Aline},
           giveni={A\bibinitperiod}}}%
        {{hash=f4220efc57f9db2871e158b72bf9aa38}{%
           family={Rieck},
           familyi={R\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod}}}%
        {{hash=80260b1b7feed6eb7fd61ed34a8d8bb7}{%
           family={Dubuis},
           familyi={D\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=34192b03114c674fd17437f41afb8b17}{%
           family={Graf},
           familyi={G\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod}}}%
        {{hash=bcb9285bf6bfd18a89d2e2e675ffce74}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=4381d0e0729fbab354af96848f74b542}{%
           family={Oberle},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=32fad325a60bdd8b914bfe9eda1d014e}{%
           family={Brackmann},
           familyi={B\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=5d56158cf6c4d6eb7e04ddfa439cf8b0}{%
           family={Søgaard},
           familyi={S\bibinitperiod},
           given={Kirstine\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=eeeb584220e6404ff1c64a407439d3c1}{%
           family={Osthoff},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=444d8d5fcbebf11f920c4fd033f0bb40}{%
           family={Borgwardt},
           familyi={B\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod}}}%
        {{hash=6d405d3de6adb3dd640f4f3a7cda0094}{%
           family={Egli},
           familyi={E\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Dryad}%
      }
      \strng{namehash}{70be784f791cdeca954a505119cadc02}
      \strng{fullhash}{76524bc4d874e9c0fb3de6b8adffe53e}
      \strng{fullhashraw}{76524bc4d874e9c0fb3de6b8adffe53e}
      \strng{bibnamehash}{70be784f791cdeca954a505119cadc02}
      \strng{authorbibnamehash}{70be784f791cdeca954a505119cadc02}
      \strng{authornamehash}{70be784f791cdeca954a505119cadc02}
      \strng{authorfullhash}{76524bc4d874e9c0fb3de6b8adffe53e}
      \strng{authorfullhashraw}{76524bc4d874e9c0fb3de6b8adffe53e}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Database of Resistance Information on Antimicrobials and {{MALDI-TOF}} Mass Spectra ({{DRIAMS}})}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5061/dryad.bzkh1899q
      \endverb
      \verb{urlraw}
      \verb https://datadryad.org/stash/dataset/doi:10.5061/dryad.bzkh1899q
      \endverb
      \verb{url}
      \verb https://datadryad.org/stash/dataset/doi:10.5061/dryad.bzkh1899q
      \endverb
    \endentry
    \entry{weisDirectAntimicrobialResistance2022}{article}{}{}
      \name{author}{12}{}{%
        {{hash=def88cc064fa339566cfcc2b4b3d4a74}{%
           family={Weis},
           familyi={W\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
        {{hash=b83fe0c257cef5495d906cfc4d52e600}{%
           family={Cuénod},
           familyi={C\bibinitperiod},
           given={Aline},
           giveni={A\bibinitperiod}}}%
        {{hash=f4220efc57f9db2871e158b72bf9aa38}{%
           family={Rieck},
           familyi={R\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod}}}%
        {{hash=80260b1b7feed6eb7fd61ed34a8d8bb7}{%
           family={Dubuis},
           familyi={D\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=34192b03114c674fd17437f41afb8b17}{%
           family={Graf},
           familyi={G\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod}}}%
        {{hash=bcb9285bf6bfd18a89d2e2e675ffce74}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=4381d0e0729fbab354af96848f74b542}{%
           family={Oberle},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=32fad325a60bdd8b914bfe9eda1d014e}{%
           family={Brackmann},
           familyi={B\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=5d56158cf6c4d6eb7e04ddfa439cf8b0}{%
           family={Søgaard},
           familyi={S\bibinitperiod},
           given={Kirstine\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=eeeb584220e6404ff1c64a407439d3c1}{%
           family={Osthoff},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=444d8d5fcbebf11f920c4fd033f0bb40}{%
           family={Borgwardt},
           familyi={B\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod}}}%
        {{hash=6d405d3de6adb3dd640f4f3a7cda0094}{%
           family={Egli},
           familyi={E\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{212dbefc00595b128e9fc97cba5ceafc}
      \strng{fullhash}{582bcbe90cc3556d3c9fc157dfb7721a}
      \strng{fullhashraw}{582bcbe90cc3556d3c9fc157dfb7721a}
      \strng{bibnamehash}{212dbefc00595b128e9fc97cba5ceafc}
      \strng{authorbibnamehash}{212dbefc00595b128e9fc97cba5ceafc}
      \strng{authornamehash}{212dbefc00595b128e9fc97cba5ceafc}
      \strng{authorfullhash}{582bcbe90cc3556d3c9fc157dfb7721a}
      \strng{authorfullhashraw}{582bcbe90cc3556d3c9fc157dfb7721a}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1078-8956, 1546-170X}
      \field{journaltitle}{Nature Medicine}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Nat Med}
      \field{title}{Direct Antimicrobial Resistance Prediction from Clinical {{MALDI-TOF}} Mass Spectra Using Machine Learning}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{volume}{28}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{164\bibrangedash 174}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1038/s41591-021-01619-9
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\49LYLQCQ\Weis-2022-Direct-antimicrobial-resistance-pre.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41591-021-01619-9
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41591-021-01619-9
      \endverb
    \endentry
    \entry{jordanMachineLearningTrends2015}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0442c01fb14007ee1da9ccea3dfe2597}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=ef989624fe8cf86408cbf3a495f2a157}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{570a991cbacc308e99406e1187465552}
      \strng{fullhash}{570a991cbacc308e99406e1187465552}
      \strng{fullhashraw}{570a991cbacc308e99406e1187465552}
      \strng{bibnamehash}{570a991cbacc308e99406e1187465552}
      \strng{authorbibnamehash}{570a991cbacc308e99406e1187465552}
      \strng{authornamehash}{570a991cbacc308e99406e1187465552}
      \strng{authorfullhash}{570a991cbacc308e99406e1187465552}
      \strng{authorfullhashraw}{570a991cbacc308e99406e1187465552}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Machine learning addresses the question of how to build computers that improve automatically through experience. It is one of today’s most rapidly growing technical fields, lying at the intersection of computer science and statistics, and at the core of artificial intelligence and data science. Recent progress in machine learning has been driven both by the development of new learning algorithms and theory and by the ongoing explosion in the availability of online data and low-cost computation. The adoption of data-intensive machine-learning methods can be found throughout science, technology and commerce, leading to more evidence-based decision-making across many walks of life, including health care, manufacturing, education, financial modeling, policing, and marketing.}
      \field{day}{17}
      \field{issn}{0036-8075, 1095-9203}
      \field{journaltitle}{Science}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{6245}
      \field{shortjournal}{Science}
      \field{shorttitle}{Machine Learning}
      \field{title}{Machine Learning: {{Trends}}, Perspectives, and Prospects}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{349}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{255\bibrangedash 260}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1126/science.aaa8415
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\BUJN94LN\Jordan and Mitchell - 2015 - Machine learning Trends, perspectives, and prospe.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/10.1126/science.aaa8415
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/10.1126/science.aaa8415
      \endverb
    \endentry
    \entry{ghahramaniProbabilisticMachineLearning2015}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{fullhash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{fullhashraw}{bf5cf30deddddad00a6341ad7a414445}
      \strng{bibnamehash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{authorbibnamehash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{authornamehash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{authorfullhash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{authorfullhashraw}{bf5cf30deddddad00a6341ad7a414445}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{issn}{0028-0836, 1476-4687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{7553}
      \field{shortjournal}{Nature}
      \field{title}{Probabilistic Machine Learning and Artificial Intelligence}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{521}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{452\bibrangedash 459}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1038/nature14541
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\4YZHB4VG\Ghahramani - 2015 - Probabilistic machine learning and artificial inte.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nature14541
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nature14541
      \endverb
    \endentry
    \entry{suttonReinforcementLearningIntroduction}{book}{}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhashraw}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhashraw}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0-262-03924-6}
      \field{langid}{english}
      \field{title}{Reinforcement {{Learning}}: {{An Introduction}}}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\F5XP4CZK\Sutton and Barto - Reinforcement Learning An Introduction.pdf
      \endverb
      \verb{urlraw}
      \verb http://incompleteideas.net/book/the-book-2nd.html
      \endverb
      \verb{url}
      \verb http://incompleteideas.net/book/the-book-2nd.html
      \endverb
    \endentry
    \entry{friedmanRegularizationPathsGeneralized2010}{article}{}{}
      \name{author}{3}{}{%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{fullhash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{fullhashraw}{568e7b5149c552567af3c9b520d96bb3}
      \strng{bibnamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authorbibnamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authornamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authorfullhash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authorfullhashraw}{568e7b5149c552567af3c9b520d96bb3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We develop fast algorithms for estimation of generalized linear models with convex penalties. The models include linear regression, two-class logistic regression, and multinomial regression problems while the penalties include 1 (the lasso), 2 (ridge regression) and mixtures of the two (the elastic net). The algorithms use cyclical coordinate descent, computed along a regularization path. The methods can handle large problems and can also deal efficiently with sparse features. In comparative timings we find that the new algorithms are considerably faster than competing methods.}
      \field{issn}{1548-7660}
      \field{journaltitle}{Journal of Statistical Software}
      \field{langid}{english}
      \field{number}{1}
      \field{shortjournal}{J. Stat. Soft.}
      \field{title}{Regularization {{Paths}} for {{Generalized Linear Models}} via {{Coordinate Descent}}}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{33}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.18637/jss.v033.i01
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\38B5BIMU\Friedman et al. - 2010 - Regularization Paths for Generalized Linear Models.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.jstatsoft.org/v33/i01/
      \endverb
      \verb{url}
      \verb http://www.jstatsoft.org/v33/i01/
      \endverb
    \endentry
    \entry{hastieElementsStatisticalLearning2009}{book}{}{}
      \name{author}{3}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-84857-0}
      \field{langid}{english}
      \field{series}{Springer {{Series}} in {{Statistics}}}
      \field{title}{The {{Elements}} of {{Statistical Learning}}}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-0-387-84858-7
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\UL52E552\Hastie et al. - 2009 - The Elements of Statistical Learning.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-0-387-84858-7
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-0-387-84858-7
      \endverb
    \endentry
    \entry{whitlockAnalysisBiologicalData2015}{book}{}{}
      \name{author}{2}{}{%
        {{hash=893c048143809c36ed70bf9aeb1c64a5}{%
           family={Whitlock},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=dd0219b23f62351765abf3c4a9abadc0}{%
           family={Schluter},
           familyi={S\bibinitperiod},
           given={Dolph},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Macmillan Education}%
      }
      \strng{namehash}{394c1d8836d13b63e2fbdcc94c0fff86}
      \strng{fullhash}{394c1d8836d13b63e2fbdcc94c0fff86}
      \strng{fullhashraw}{394c1d8836d13b63e2fbdcc94c0fff86}
      \strng{bibnamehash}{394c1d8836d13b63e2fbdcc94c0fff86}
      \strng{authorbibnamehash}{394c1d8836d13b63e2fbdcc94c0fff86}
      \strng{authornamehash}{394c1d8836d13b63e2fbdcc94c0fff86}
      \strng{authorfullhash}{394c1d8836d13b63e2fbdcc94c0fff86}
      \strng{authorfullhashraw}{394c1d8836d13b63e2fbdcc94c0fff86}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second edition}
      \field{isbn}{978-1-319-15421-9}
      \field{langid}{english}
      \field{pagetotal}{818}
      \field{title}{The Analysis of Biological Data}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{sohilIntroductionStatisticalLearning2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1f8844c533a6a15f836abbd3c94bf62a}{%
           family={Sohil},
           familyi={S\bibinitperiod},
           given={Fariha},
           giveni={F\bibinitperiod}}}%
        {{hash=603907bb6b7e7a62b2d58b8536cfc2cf}{%
           family={Sohali},
           familyi={S\bibinitperiod},
           given={Muhammad\bibnamedelima Umair},
           giveni={M\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=b53317949d03614d675e71f80a4622fc}{%
           family={Shabbir},
           familyi={S\bibinitperiod},
           given={Javid},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d71cb97be1a3513ef56f0c91520ca874}
      \strng{fullhash}{d71cb97be1a3513ef56f0c91520ca874}
      \strng{fullhashraw}{d71cb97be1a3513ef56f0c91520ca874}
      \strng{bibnamehash}{d71cb97be1a3513ef56f0c91520ca874}
      \strng{authorbibnamehash}{d71cb97be1a3513ef56f0c91520ca874}
      \strng{authornamehash}{d71cb97be1a3513ef56f0c91520ca874}
      \strng{authorfullhash}{d71cb97be1a3513ef56f0c91520ca874}
      \strng{authorfullhashraw}{d71cb97be1a3513ef56f0c91520ca874}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{2}
      \field{issn}{2475-4269, 2475-4277}
      \field{journaltitle}{Statistical Theory and Related Fields}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Statistical Theory and Related Fields}
      \field{shorttitle}{An Introduction to Statistical Learning with Applications in {{R}}}
      \field{title}{An Introduction to Statistical Learning with Applications in {{R}}: By {{Gareth James}}, {{Daniela Witten}}, {{Trevor Hastie}}, and {{Robert Tibshirani}}, {{New York}}, {{Springer Science}} and {{Business Media}}, 2013, \$41.98, {{eISBN}}: 978-1-4614-7137-7}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{6}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{87\bibrangedash 87}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1080/24754269.2021.1980261
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\5QB4XZY4\Sohil et al. - 2022 - An introduction to statistical learning with appli.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/full/10.1080/24754269.2021.1980261
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/24754269.2021.1980261
      \endverb
    \endentry
    \entry{hoerlRidgeRegressionBiased1970}{article}{}{}
      \name{author}{2}{}{%
        {{hash=073bf156684ab93b481fb9a5dd6a82c7}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Arthur\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=39f4e06a9e51f345e243e2b24175e7e4}{%
           family={Kennard},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{5ca383125b65b015cb46067f1150f462}
      \strng{fullhash}{5ca383125b65b015cb46067f1150f462}
      \strng{fullhashraw}{5ca383125b65b015cb46067f1150f462}
      \strng{bibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorbibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authornamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorfullhash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorfullhashraw}{5ca383125b65b015cb46067f1150f462}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Ridge {{Regression}}: {{Biased Estimation}} for {{Nonorthogonal Problems}}}
      \field{volume}{12}
      \field{year}{1970}
      \field{dateera}{ce}
      \field{pages}{55\bibrangedash 67}
      \range{pages}{13}
      \verb{doi}
      \verb 10.2307/1267351
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\3H8DVSQ6\Hoerl and Kennard - Ridge Regression Biased Estimation for Nonorthogo.pdf
      \endverb
    \endentry
    \entry{marquardtRidgeRegressionPractice1975}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a028cbf46bc69c4cff5800c4c8030f09}{%
           family={Marquardt},
           familyi={M\bibinitperiod},
           given={Donald\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ab13dd2f7030674a9c6672ba918d1d74}{%
           family={Snee},
           familyi={S\bibinitperiod},
           given={Ronald\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{90e74e30847499c3a57fc508b1111a06}
      \strng{fullhash}{90e74e30847499c3a57fc508b1111a06}
      \strng{fullhashraw}{90e74e30847499c3a57fc508b1111a06}
      \strng{bibnamehash}{90e74e30847499c3a57fc508b1111a06}
      \strng{authorbibnamehash}{90e74e30847499c3a57fc508b1111a06}
      \strng{authornamehash}{90e74e30847499c3a57fc508b1111a06}
      \strng{authorfullhash}{90e74e30847499c3a57fc508b1111a06}
      \strng{authorfullhashraw}{90e74e30847499c3a57fc508b1111a06}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of biased estimation in data analysis and model building is discussed. A review of the theory of ridge regression and its relation to generalized inverse regression is presented along with the results of a simulation experiment and three examples of the use of ridge regression in practice. Comments on variable selection procedures, model validation, and ridge and generalized inverse regression computation procedures are included. The examples studied here show that when the predictor variables are highly correlated, ridge regression produces coefficients which predict and extrapolate better than least squares and is a safe procedure for selecting variables.}
      \field{journaltitle}{The American Statistician}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Ridge {{Regression}} in {{Practice}}}
      \field{volume}{29}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 20}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1080/00031305.1975.10479105
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\PXRCYK2U\Marquardt and Snee - 2024 - Ridge Regression in Practice.pdf
      \endverb
    \endentry
    \entry{tibshiraniRegressionShrinkageSelection1996}{article}{}{}
      \name{author}{1}{}{%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhashraw}{88eea600247d798f8b2ce0b2dc614492}
      \strng{bibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorbibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authornamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhashraw}{88eea600247d798f8b2ce0b2dc614492}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a new method for estimation in linear models. The 'lasso' minim residual sum of squares subject to the sum of the absolute value of the coefficients than a constant. Because of the nature of this constraint it tends to produce coefficients that are exactly 0 and hence gives interpretable models. Our simulatio suggest that the lasso enjoys some of the favourable properties of both subset sele ridge regression. It produces interpretable models like subset selection and exh stability of ridge regression. There is also an interesting relationship with recent adaptive function estimation by Donoho and Johnstone. The lasso idea is quite ge can be applied in a variety of statistical models: extensions to generalized regressio and tree-based models are briefly described.}
      \field{day}{1}
      \field{issn}{1369-7412, 1467-9868}
      \field{journaltitle}{Journal of the Royal Statistical Society Series B: Statistical Methodology}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Regression {{Shrinkage}} and {{Selection Via}} the {{Lasso}}}
      \field{urlday}{17}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{58}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{267\bibrangedash 288}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1111/j.2517-6161.1996.tb02080.x
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\J9TBZWVB\Tibshirani - 1996 - Regression Shrinkage and Selection Via the Lasso.pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/jrsssb/article/58/1/267/7027929
      \endverb
      \verb{url}
      \verb https://academic.oup.com/jrsssb/article/58/1/267/7027929
      \endverb
    \endentry
    \entry{zouRegularizationVariableSelection2005}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f15b129e88b4820c7ed982265e79986b}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c346171da05683239c65d0053413406e}
      \strng{fullhash}{c346171da05683239c65d0053413406e}
      \strng{fullhashraw}{c346171da05683239c65d0053413406e}
      \strng{bibnamehash}{c346171da05683239c65d0053413406e}
      \strng{authorbibnamehash}{c346171da05683239c65d0053413406e}
      \strng{authornamehash}{c346171da05683239c65d0053413406e}
      \strng{authorfullhash}{c346171da05683239c65d0053413406e}
      \strng{authorfullhashraw}{c346171da05683239c65d0053413406e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose the elastic net, a new regularization and variable selection method. Real world data and a simulation study show that the elastic net often outperforms the lasso, while enjoying a similar sparsity of representation. In addition, the elastic net encourages a grouping effect, where strongly correlated predictors tend to be in or out of the model together. The elastic net is particularly useful when the number of predictors (p) is much bigger than the number of observations (n). By contrast, the lasso is not a very satisfactory variable selection method in the p n case. An algorithm called LARS-EN is proposed for computing elastic net regularization paths efficiently, much like algorithm LARS does for the lasso.}
      \field{day}{1}
      \field{issn}{1369-7412, 1467-9868}
      \field{journaltitle}{Journal of the Royal Statistical Society Series B: Statistical Methodology}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Regularization and {{Variable Selection Via}} the {{Elastic Net}}}
      \field{urlday}{17}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{67}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{301\bibrangedash 320}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1111/j.1467-9868.2005.00503.x
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\7ADHVTEH\Zou and Hastie - 2005 - Regularization and Variable Selection Via the Elas.pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/jrsssb/article/67/2/301/7109482
      \endverb
      \verb{url}
      \verb https://academic.oup.com/jrsssb/article/67/2/301/7109482
      \endverb
    \endentry
    \entry{moodIntroductionTheoryStatistics1973}{book}{}{}
      \name{author}{3}{}{%
        {{hash=b819a06fef6c3c2e042f22377a2bce41}{%
           family={Mood},
           familyi={M\bibinitperiod},
           given={Alexander\bibnamedelima McFarlane},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6bb4d5c16f803670e615d13733e4bfd5}{%
           family={Graybill},
           familyi={G\bibinitperiod},
           given={Franklin\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cc1cfd007ae25d0a0f673dc705fb0ae8}{%
           family={Boes},
           familyi={B\bibinitperiod},
           given={Duane\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{c8d2b05fa88b9119a37a34bf77627671}
      \strng{fullhash}{c8d2b05fa88b9119a37a34bf77627671}
      \strng{fullhashraw}{c8d2b05fa88b9119a37a34bf77627671}
      \strng{bibnamehash}{c8d2b05fa88b9119a37a34bf77627671}
      \strng{authorbibnamehash}{c8d2b05fa88b9119a37a34bf77627671}
      \strng{authornamehash}{c8d2b05fa88b9119a37a34bf77627671}
      \strng{authorfullhash}{c8d2b05fa88b9119a37a34bf77627671}
      \strng{authorfullhashraw}{c8d2b05fa88b9119a37a34bf77627671}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3d ed}
      \field{isbn}{978-0-07-042864-5}
      \field{pagetotal}{564}
      \field{series}{{{McGraw-Hill}} Series in Probability and Statistics}
      \field{title}{Introduction to the Theory of Statistics}
      \field{year}{1973}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\RMPFCG7I\intro_to_the_theory_of_statistics.pdf
      \endverb
      \keyw{Mathematical statistics}
    \endentry
    \entry{cortesSupportvectorNetworks1995}{article}{}{}
      \name{author}{2}{}{%
        {{hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{fullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{fullhashraw}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{bibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorbibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authornamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorfullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorfullhashraw}{4c67d5268f413e83454c8adc14ab43c3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The support-vector network is a new leaming machine for two-group classification problems. The machine conceptually implements the following idea: input vectors are non-linearly mapped to a very highdimension feature space. In this feature space a linear decision surface is constructed. Special properties of the decision surface ensures high generalization ability of the learning machine. The idea behind the support-vector network was previously implemented for the restricted case where the training data can be separated without errors. We here extend this result to non-separable training data.}
      \field{issn}{0885-6125, 1573-0565}
      \field{journaltitle}{Machine Learning}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{shortjournal}{Mach Learn}
      \field{title}{Support-Vector Networks}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{20}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{273\bibrangedash 297}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/BF00994018
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\HUNZFEMC\Cortes and Vapnik - 1995 - Support-vector networks.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/BF00994018
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/BF00994018
      \endverb
    \endentry
    \entry{rosenblattPerceptronProbabilisticModel1958}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1750cd87a34d44119e7a4aab9b8012c6}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhashraw}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{bibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorbibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authornamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhashraw}{1750cd87a34d44119e7a4aab9b8012c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1939-1471, 0033-295X}
      \field{journaltitle}{Psychological Review}
      \field{langid}{english}
      \field{number}{6}
      \field{shortjournal}{Psychological Review}
      \field{shorttitle}{The Perceptron}
      \field{title}{The Perceptron: {{A}} Probabilistic Model for Information Storage and Organization in the Brain.}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{65}
      \field{year}{1958}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1037/h0042519
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\DJMDUK8U\Rosenblatt - 1958 - The perceptron A probabilistic model for informat.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.apa.org/doi/10.1037/h0042519
      \endverb
      \verb{url}
      \verb https://doi.apa.org/doi/10.1037/h0042519
      \endverb
    \endentry
    \entry{hintonConnectionistLearningProcedures1989}{article}{}{}
      \name{author}{1}{}{%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{813bd95fe553e6079cd53a567b238287}
      \strng{fullhash}{813bd95fe553e6079cd53a567b238287}
      \strng{fullhashraw}{813bd95fe553e6079cd53a567b238287}
      \strng{bibnamehash}{813bd95fe553e6079cd53a567b238287}
      \strng{authorbibnamehash}{813bd95fe553e6079cd53a567b238287}
      \strng{authornamehash}{813bd95fe553e6079cd53a567b238287}
      \strng{authorfullhash}{813bd95fe553e6079cd53a567b238287}
      \strng{authorfullhashraw}{813bd95fe553e6079cd53a567b238287}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A major goal of research on networks of neuron-like processing units is to discover efficient learning procedures that allow these networks to construct complex internal representations of their environment. The learning procedures must be capable of modifying the connection strengths in such a way that internal units which are not part of the input or output come to represent important features of the task domain. Several interesting gradient-descent procedures have recently been discovered. Each connection computes the derivative, with respect to the connection strength, of a global measure of the error in the performance of the network. The strength is then adjusted in the direction that decreases the error. These relatively simple, gradient-descent learning procedures work well for small tasks and the new challenge is to find ways of improving their convergence rate and their generalization abilities so that they can be applied to larger, more realistic tasks.}
      \field{issn}{00043702}
      \field{journaltitle}{Artificial Intelligence}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1-3}
      \field{shortjournal}{Artificial Intelligence}
      \field{title}{Connectionist Learning Procedures}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{40}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{185\bibrangedash 234}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1016/0004-3702(89)90049-0
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\SUIRSVM9\Hinton - 1989 - Connectionist learning procedures.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0004370289900490
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0004370289900490
      \endverb
    \endentry
    \entry{hornikMultilayerFeedforwardNetworks1989}{article}{}{}
      \name{author}{3}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=17a26ba07299c37a45cc2475a9f3bc8d}{%
           family={Stinchcombe},
           familyi={S\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod}}}%
        {{hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{fullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{fullhashraw}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{bibnamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorbibnamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authornamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorfullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorfullhashraw}{31166c18fa8ee825c1eb4693189f9e2a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper rigorously establishes thut standard rnultiluyer feedforward networks with as f\&v us one hidden layer using arbitrary squashing functions ure capable of upproximating uny Bore1 measurable function from one finite dimensional space to another to any desired degree of uccuracy, provided sujficirntly muny hidden units are available. In this sense, multilayer feedforward networks are u class of universul rlpproximators.}
      \field{issn}{08936080}
      \field{journaltitle}{Neural Networks}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{5}
      \field{shortjournal}{Neural Networks}
      \field{title}{Multilayer Feedforward Networks Are Universal Approximators}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{2}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{359\bibrangedash 366}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/0893-6080(89)90020-8
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\74Y48HL7\Hornik et al. - 1989 - Multilayer feedforward networks are universal appr.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0893608089900208
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0893608089900208
      \endverb
    \endentry
    \entry{nielsenNeuralNetworksandDeepLearning2015}{book}{}{}
      \name{author}{1}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Determination Press}%
      }
      \strng{namehash}{afe17482fc813e497188aee3b3783879}
      \strng{fullhash}{afe17482fc813e497188aee3b3783879}
      \strng{fullhashraw}{afe17482fc813e497188aee3b3783879}
      \strng{bibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorbibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authornamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorfullhash}{afe17482fc813e497188aee3b3783879}
      \strng{authorfullhashraw}{afe17482fc813e497188aee3b3783879}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks and Deep Learning}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://neuralnetworksanddeeplearning.com/index.html
      \endverb
      \verb{url}
      \verb http://neuralnetworksanddeeplearning.com/index.html
      \endverb
    \endentry
    \entry{osheaIntroductionConvolutionalNeural2015}{online}{}{}
      \name{author}{2}{}{%
        {{hash=f92af5765968c6de4c1e42d397224c9c}{%
           family={O'Shea},
           familyi={O\bibinitperiod},
           given={Keiron},
           giveni={K\bibinitperiod}}}%
        {{hash=b5da23fc726b6d32ee9a3247fa6663fc}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{fullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{fullhashraw}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{bibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorbibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authornamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorfullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorfullhashraw}{1e0b31097f3d41e61dd78e46b147642a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The field of machine learning has taken a dramatic twist in recent times, with the rise of the Artificial Neural Network (ANN). These biologically inspired computational models are able to far exceed the performance of previous forms of artificial intelligence in common machine learning tasks. One of the most impressive forms of ANN architecture is that of the Convolutional Neural Network (CNN). CNNs are primarily used to solve difficult image-driven pattern recognition tasks and with their precise yet simple architecture, offers a simplified method of getting started with ANNs.}
      \field{day}{2}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{month}{12}
      \field{pubstate}{preprint}
      \field{title}{An {{Introduction}} to {{Convolutional Neural Networks}}}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1511.08458
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\D4GG59Q2\O'Shea and Nash - 2015 - An Introduction to Convolutional Neural Networks.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1511.08458
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1511.08458
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning,Computer Science - Neural and Evolutionary Computing}
    \endentry
    \entry{nirthikaPoolingConvolutionalNeural2022}{article}{}{}
      \name{author}{4}{}{%
        {{hash=2db3db874ac7ea09a747beac504e0d4d}{%
           family={Nirthika},
           familyi={N\bibinitperiod},
           given={Rajendran},
           giveni={R\bibinitperiod}}}%
        {{hash=6b8fccd0934f77b74023c2d5f6a04cfe}{%
           family={Manivannan},
           familyi={M\bibinitperiod},
           given={Siyamalan},
           giveni={S\bibinitperiod}}}%
        {{hash=47746931ce669ca266848350797acdec}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Amirthalingam},
           giveni={A\bibinitperiod}}}%
        {{hash=36614ccb9d8cb625cfe591cc9c109fc2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruixuan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d1e37516f7f032122c51d00ab1ff6bca}
      \strng{fullhash}{17b648c25e0ebd3b0e163e2e4ceae320}
      \strng{fullhashraw}{17b648c25e0ebd3b0e163e2e4ceae320}
      \strng{bibnamehash}{d1e37516f7f032122c51d00ab1ff6bca}
      \strng{authorbibnamehash}{d1e37516f7f032122c51d00ab1ff6bca}
      \strng{authornamehash}{d1e37516f7f032122c51d00ab1ff6bca}
      \strng{authorfullhash}{17b648c25e0ebd3b0e163e2e4ceae320}
      \strng{authorfullhashraw}{17b648c25e0ebd3b0e163e2e4ceae320}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Convolutional neural networks (CNN) are widely used in computer vision and medical image analysis as the state-of-theart technique. In CNN, pooling layers are included mainly for downsampling the feature maps by aggregating features from local regions. Pooling can help CNN to learn invariant features and reduce computational complexity. Although the max and the average pooling are the widely used ones, various other pooling techniques are also proposed for different purposes, which include techniques to reduce overfitting, to capture higher-order information such as correlation between features, to capture spatial or structural information, etc. As not all of these pooling techniques are well-explored for medical image analysis, this paper provides a comprehensive review of various pooling techniques proposed in the literature of computer vision and medical image analysis. In addition, an extensive set of experiments are conducted to compare a selected set of pooling techniques on two different medical image classification problems, namely HEp-2 cells and diabetic retinopathy image classification. Experiments suggest that the most appropriate pooling mechanism for a particular classification task is related to the scale of the class-specific features with respect to the image size. As this is the first work focusing on pooling techniques for the application of medical image analysis, we believe that this review and the comparative study will provide a guideline to the choice of pooling mechanisms for various medical image analysis tasks. In addition, by carefully choosing the pooling operations with the standard ResNet architecture, we show new state-of-theart results on both HEp-2 cells and diabetic retinopathy image datasets.}
      \field{issn}{0941-0643, 1433-3058}
      \field{journaltitle}{Neural Computing and Applications}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{7}
      \field{shortjournal}{Neural Comput \& Applic}
      \field{shorttitle}{Pooling in Convolutional Neural Networks for Medical Image Analysis}
      \field{title}{Pooling in Convolutional Neural Networks for Medical Image Analysis: A Survey and an Empirical Study}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{34}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{5321\bibrangedash 5347}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/s00521-022-06953-8
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\BF4Z78JZ\Nirthika et al. - 2022 - Pooling in convolutional neural networks for medic.pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/s00521-022-06953-8
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/s00521-022-06953-8
      \endverb
    \endentry
    \entry{krizhevskyImageNetClassificationDeep2017}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We trained a large, deep convolutional neural network to classify the 1.2 million high-resolution images in the ImageNet LSVRC-2010 contest into the 1000 different classes. On the test data, we achieved top-1 and top-5 error rates of 37.5\% and 17.0\% which is considerably better than the previous state-of-the-art. The neural network, which has 60 million parameters and 650,000 neurons, consists of five convolutional layers, some of which are followed by max-pooling layers, and three fully-connected layers with a final 1000-way softmax. To make training faster, we used non-saturating neurons and a very efficient GPU implementation of the convolution operation. To reduce overfitting in the fully-connected layers we employed a recently-developed regularization method called “dropout” that proved to be very effective. We also entered a variant of this model in the ILSVRC-2012 competition and achieved a winning top-5 test error rate of 15.3\%, compared to 26.2\% achieved by the second-best entry.}
      \field{day}{24}
      \field{issn}{0001-0782, 1557-7317}
      \field{journaltitle}{Communications of the ACM}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{6}
      \field{shortjournal}{Commun. ACM}
      \field{title}{{{ImageNet}} Classification with Deep Convolutional Neural Networks}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{60}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{84\bibrangedash 90}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/3065386
      \endverb
      \verb{file}
      \verb C:\Users\rasmu\Zotero\storage\PR6SFGBZ\Krizhevsky et al. - 2017 - ImageNet classification with deep convolutional ne.pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3065386
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3065386
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

