[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'AU_template.blg'
[194] biber-MSWIN64:340> INFO - === 
[267] Biber.pm:420> INFO - Reading 'AU_template.bcf'
[394] Biber.pm:994> INFO - Found 43 citekeys in bib section 0
[411] Biber.pm:4463> INFO - Processing section 0
[434] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[494] bibtex.pm:1713> INFO - LaTeX decoding ...
[602] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1304] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1304] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1377] bbl.pm:676> INFO - Writing 'AU_template.bbl' with encoding 'UTF-8'
[1579] bbl.pm:779> INFO - Output to AU_template.bbl
