[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'AU_template.blg'
[149] biber-MSWIN64:340> INFO - === 
[199] Biber.pm:420> INFO - Reading 'AU_template.bcf'
[347] Biber.pm:994> INFO - Found 29 citekeys in bib section 0
[363] Biber.pm:4463> INFO - Processing section 0
[380] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[452] bibtex.pm:1713> INFO - LaTeX decoding ...
[537] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1047] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1047] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1047] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1047] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1082] bbl.pm:676> INFO - Writing 'AU_template.bbl' with encoding 'UTF-8'
[1242] bbl.pm:779> INFO - Output to AU_template.bbl
[1243] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'falcon2019pytorch' is not an integer - this will probably not sort properly.
[1243] Biber.pm:133> INFO - WARNINGS: 1
